[loggers]
keys=root,appLogger

[handlers]
keys=consoleHandler,fileHandler,rootHandler

[formatters]
keys=shortFormatter,detailedFormatter,rootFormatter

[logger_root]
level=DEBUG
handlers=rootHandler

[logger_appLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=appLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=shortFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('app/logs/file.log', 'a')

[handler_rootHandler]
class=StreamHandler
level=INFO
formatter=rootFormatter
args=(sys.stdout,)

[formatter_rootFormatter]
format=%(levelname)3s %(message)s

[formatter_shortFormatter]
format=%(levelname)5s%(filename)s:%(lineno)s - %(funcName)10s() %(message)s

[formatter_detailedFormatter]
format=%(asctime)s %(levelname)5s %(filename)s:%(lineno)s - %(funcName)10s() %(message)s